# Watson Assistant
WORKSPACE_ID=73cabfac-e879-46e9-8dc6-1fcf0b4b25db
ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api
## Un-comment and use either username+password or IAM apikey.
# ASSISTANT_USERNAME=<add_assistant_username>
# ASSISTANT_PASSWORD=<add_assistant_password>
ASSISTANT_IAM_APIKEY=MnKwhUAcv50ojePo96ir3FUUjVsM2eTzWrTyuMMxp31W

# Watson Discovery
DISCOVERY_URL=https://gateway-fra.watsonplatform.net/discovery/api
DISCOVERY_ENVIRONMENT_ID=51633965-5791-4970-a6e8-c911409e9139
DISCOVERY_COLLECTION_ID=cea554b0-2340-44ae-aac9-248a244921cf
## Un-comment and use either username+password or IAM apikey.
# DISCOVERY_USERNAME=<add_discovery_username>
# DISCOVERY_PASSWORD=<add_discovery_password>
DISCOVERY_IAM_APIKEY=yqBrCdRFR6p1_QT7KvRSS02SLRcN-Bw912Zp7EJbGyZp

# Watson Natural Language Understanding
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway-syd.watsonplatform.net/natural-language-understanding/api
## Un-comment and use either username+password or IAM apikey.
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=<add_nlu_username>
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=<add_nlu_password>
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=NQANoDrg-y_1Ulzk0LlLznq-_hMbP4fN6IBJqfYstC9S

# Watson Tone Analyzer
TONE_ANALYZER_URL=https://gateway-syd.watsonplatform.net/tone-analyzer/api
## Un-comment and use either username+password or IAM apikey.
# TONE_ANALYZER_USERNAME=<add_tone_analyzer_username>
# TONE_ANALYZER_PASSWORD=<add_tone_analyzer_password>
TONE_ANALYZER_IAM_APIKEY=L2Oig8lmDpfKbrpwm6GP2siuB-6VIfs_QLlpSITOm30B

# Run locally on a non-default port (default is 3000)
PORT=3000
